# xwiki-platform-realtime

./: NOTICE  README.md  pom.xml
xwiki-platform-realtime-editor/: pom.xml
xwiki-platform-realtime-editor/xwiki-platform-realtime-editor-all/: pom.xml
xwiki-platform-realtime-editor/xwiki-platform-realtime-editor-client/: pom.xml
xwiki-platform-realtime-editor/xwiki-platform-realtime-editor-client/src/main/java/fr/loria/score/client/: ClientCallback.java  ClientDTO.java  ClientJupiterAlg.java  CommunicationService.java  Editor.java  Rt.java  RtApi.java
xwiki-platform-realtime-editor/xwiki-platform-realtime-editor-client/src/main/java/fr/loria/score/jupiter/: JupiterAlg.java
xwiki-platform-realtime-editor/xwiki-platform-realtime-editor-client/src/main/java/fr/loria/score/jupiter/model/: AbstractOperation.java  Document.java  Message.java  State.java
xwiki-platform-realtime-editor/xwiki-platform-realtime-editor-client/src/main/java/fr/loria/score/jupiter/plain/: PlainDocument.java
xwiki-platform-realtime-editor/xwiki-platform-realtime-editor-client/src/main/java/fr/loria/score/jupiter/plain/operation/: DeleteOperation.java  InsertOperation.java  NoOperation.java  Operation.java
xwiki-platform-realtime-editor/xwiki-platform-realtime-editor-client/src/main/java/fr/loria/score/jupiter/transform/: ResselTransformation.java  Transformation.java  TransformationFactory.java  TreeTransformation.java
xwiki-platform-realtime-editor/xwiki-platform-realtime-editor-client/src/main/java/fr/loria/score/jupiter/tree/: Tree.java  TreeDocument.java  TreeFactory.java  TreeMessage.java  TreeUtils.java
xwiki-platform-realtime-editor/xwiki-platform-realtime-editor-client/src/main/java/fr/loria/score/jupiter/tree/operation/: TreeCaretPosition.java  TreeCompositeOperation.java  TreeDeleteText.java  TreeDeleteTree.java  TreeIdOp.java  TreeInsertParagraph.java  TreeInsertText.java  TreeMergeItem.java  TreeMergeParagraph.java  TreeMoveItem.java  TreeMoveParagraph.java  TreeNewItem.java  TreeNewList.java  TreeNewParagraph.java  TreeOperation.java  TreeSplitItem.java  TreeStyle.java  TreeUpdateElement.java
xwiki-platform-realtime-editor/xwiki-platform-realtime-editor-client/src/test/java/fr/loria/score/: AbstractTreeOperationTest.java  ClientTestsSuite.java  TreeCaretOperationTest.java  TreeCompositeOperationTest.java  TreeDSL.java  TreeInsertParagraphTest.java  TreeMergeParagraphTest.java  TreeNewParagraphTest.java  TreeStyleTest.java  TreeTransformationsTest.java
xwiki-platform-realtime-editor/xwiki-platform-realtime-editor-server/: pom.xml
xwiki-platform-realtime-editor/xwiki-platform-realtime-editor-server/src/main/java/fr/loria/score/server/: ClientServerCorrespondents.java  CommunicationServiceImpl.java  ServerJupiterAlg.java
xwiki-platform-realtime-editor/xwiki-platform-realtime-editor-server/src/test/java/fr/loria/score/: AllTests.java  CausalOrderTest.java  CommunicationServiceTest.java  MockServerJupiterAlg.java  MultipleEditingSessionsTest.java  TestUtils.java  TreeCommunicationServiceTest.java
xwiki-platform-realtime-editor/xwiki-platform-realtime-editor-ui/: pom.xml
xwiki-platform-realtime-editor/xwiki-platform-realtime-editor-ui/src/main/resources/XWiki/: RealtimeAttachments.xml  RealtimeSkinExtensions.xml  RtButtons.xml  RtJavascript.xml
xwiki-platform-realtime-editor/xwiki-platform-realtime-editor-ui/src/main/template-overrides/: editactions.vm  editrt.vm
