<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>xwiki-platform-realtime-editor</artifactId>
    <version>4.3-SNAPSHOT</version>
  </parent>

  <artifactId>xwiki-platform-realtime-editor-ui</artifactId>
  <packaging>xar</packaging>

  <name>XWiki Platform - Realtime - Editor - User Interface</name>
  <description>The XAR module to be imported for the real time editor application</description>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xwiki-platform-realtime-editor-client</artifactId>
      <version>${project.version}</version>
      <!-- This is only needed to pull in the javascript attachments -->
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xwiki-platform-realtime-editor-client</artifactId>
      <version>${project.version}</version>
      <classifier>shared</classifier>
      <!-- Needed for installing as an extension. -->
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xwiki-platform-realtime-editor-server</artifactId>
      <version>${project.version}</version>
      <!-- Needed for installing as an extension. -->
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

       <!-- Copy in the GWT js and html files which comprise the GWT client side. -->
       <plugin>
         <artifactId>maven-dependency-plugin</artifactId>
         <executions>
           <execution>
             <id>copy-gwt-js-files</id>
             <goals>
               <goal>unpack-dependencies</goal>
             </goals>
             <phase>generate-resources</phase>
             <configuration>
               <includeGroupIds>${project.groupId}</includeGroupIds>
               <includeArtifactIds>xwiki-platform-realtime-editor-client</includeArtifactIds>
               <excludeTransitive>false</excludeTransitive>
               <includes>**/xre/*</includes>
               <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
             </configuration>
           </execution>
         </executions>
       </plugin>

       <!-- There arte 3 files output by whose names are unpredictable,
         * Create properties called magicFile[012] -->
       <plugin>
         <groupId>org.codehaus.groovy.maven</groupId>
         <artifactId>gmaven-plugin</artifactId>
         <version>1.0</version>
         <executions>
           <execution>
             <id>groovy-magic</id>
             <phase>generate-resources</phase>
             <goals>
               <goal>execute</goal>
             </goals>
             <configuration>
               <source>
                 def xre = new File(project.build.directory, 'generated-resources/xre');
                 def props = project.getProperties();
                 int i = 0;
                 for (File f : xre.listFiles()) {
                     if (f.getName().length() > 16) {
                         props.setProperty('magicFile' + i, f.getName()); 
                         i++;
                     }
                 }
               </source>
             </configuration>
           </execution>
         </executions>
       </plugin>

      <!--========================================================
      ==               Attach GWT Js/Html Magic                 ==
      =========================================================-->
      <plugin>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-tool-xmldoc-update-plugin</artifactId>
        <executions>

          <execution>
            <phase>process-resources</phase>
            <id>attach-xre.nocache.js</id>
            <goals>
              <goal>attach</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/generated-resources/xre/xre.nocache.js</file>
              <sourceDocument>${project.build.outputDirectory}/XWiki/RealtimeAttachments.xml</sourceDocument>
            </configuration>
          </execution>

          <execution>
            <phase>process-resources</phase>
            <id>attach-hosted.html</id>
            <goals>
              <goal>attach</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/generated-resources/xre/hosted.html</file>
              <sourceDocument>${project.build.outputDirectory}/XWiki/RealtimeAttachments.xml</sourceDocument>
            </configuration>
          </execution>

          <execution>
            <phase>process-resources</phase>
            <id>attach-clear.cache.gif</id>
            <goals>
              <goal>attach</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/generated-resources/xre/clear.cache.gif</file>
              <sourceDocument>${project.build.outputDirectory}/XWiki/RealtimeAttachments.xml</sourceDocument>
            </configuration>
          </execution>

          <execution>
            <phase>process-resources</phase>
            <id>attach-magicFile0</id>
            <goals>
              <goal>attach</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/generated-resources/xre/${magicFile0}</file>
              <sourceDocument>${project.build.outputDirectory}/XWiki/RealtimeAttachments.xml</sourceDocument>
            </configuration>
          </execution>

          <execution>
            <phase>process-resources</phase>
            <id>attach-magicFile1</id>
            <goals>
              <goal>attach</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/generated-resources/xre/${magicFile1}</file>
              <sourceDocument>${project.build.outputDirectory}/XWiki/RealtimeAttachments.xml</sourceDocument>
            </configuration>
          </execution>

          <execution>
            <phase>process-resources</phase>
            <id>attach-magicFile2</id>
            <goals>
              <goal>attach</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/generated-resources/xre/${magicFile2}</file>
              <sourceDocument>${project.build.outputDirectory}/XWiki/RealtimeAttachments.xml</sourceDocument>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>
