<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>xwiki-platform-realtime</artifactId>
    <version>4.3-SNAPSHOT</version>
  </parent>

  <artifactId>xwiki-platform-realtime-editor</artifactId>
  <packaging>pom</packaging>
  
  <name>XWiki Platform - Realtime - Editor - Parent POM</name>
  <description>Real time collaborative plain wiki syntax editor.</description>

  <modules>
    <module>xwiki-platform-realtime-editor-client</module>
    <module>xwiki-platform-realtime-editor-server</module>
    <module>xwiki-platform-realtime-editor-ui</module>
    <module>xwiki-platform-realtime-editor-all</module>
  </modules>

  <repositories>
    <repository>
      <id>google-maven-releases-repository</id>
      <name>Google Maven Releases Repository</name>
      <url>https://nexus.codehaus.org/content/repositories/releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>gwt-maven-plugin-repository</id>
      <url>https://nexus.codehaus.org/content/repositories/releases</url>
    </pluginRepository>
  </pluginRepositories>

</project>
